---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/igeonjun/Library/Developer/Xcode/DerivedData/Haram-eshzkdvzwscpfjawkbcpxtokwnyc/Build/Intermediates.noindex/ArchiveIntermediates/Haram/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Elliotable.framework/Elliotable'
relocations:
  - { offsetInCU: 0x34, offset: 0x53F8A, size: 0x8, addend: 0x0, symName: _ElliotableVersionString, symObjAddr: 0x0, symBinAddr: 0x13B30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53FBF, size: 0x8, addend: 0x0, symName: _ElliotableVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13B58, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54024, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x54043, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionO8rawValueSivg', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offsetInCU: 0xB3, offset: 0x54088, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offsetInCU: 0xE4, offset: 0x540B9, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0xC }
  - { offsetInCU: 0x122, offset: 0x540F7, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14collectionView33_1F6B6D4528C9CD09C5CEF95B137894E4LLSo012UICollectionC0Cvpfi', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x70 }
  - { offsetInCU: 0x18F, offset: 0x54164, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14defaultMinHourSivpfi', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x8 }
  - { offsetInCU: 0x1B3, offset: 0x54188, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14defaultMinHourSivg', symObjAddr: 0x188, symBinAddr: 0x4188, symSize: 0x8 }
  - { offsetInCU: 0x1DE, offset: 0x541B3, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13defaultMaxEndSivg', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x541DE, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13userDaySymbolSaySSGSgvg', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0x48 }
  - { offsetInCU: 0x238, offset: 0x5420D, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13userDaySymbolSaySSGSgvs', symObjAddr: 0x1F0, symBinAddr: 0x41F0, symSize: 0x50 }
  - { offsetInCU: 0x277, offset: 0x5424C, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13userDaySymbolSaySSGSgvM', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x44 }
  - { offsetInCU: 0x2A6, offset: 0x5427B, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC8delegateAA0A8Delegate_pSgvM', symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x44 }
  - { offsetInCU: 0x2D5, offset: 0x542AA, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC10dataSourceAA0a4DataC0_pSgvM', symObjAddr: 0x508, symBinAddr: 0x4508, symSize: 0x44 }
  - { offsetInCU: 0x304, offset: 0x542D9, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC10dataSourceAA0a4DataC0_pSgvM.resume.0', symObjAddr: 0x54C, symBinAddr: 0x454C, symSize: 0x4 }
  - { offsetInCU: 0x32F, offset: 0x54304, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11courseCellsSayAA0A4CellCGvs', symObjAddr: 0x568, symBinAddr: 0x4568, symSize: 0x50 }
  - { offsetInCU: 0x36E, offset: 0x54343, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11courseCellsSayAA0A4CellCGvM', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x44 }
  - { offsetInCU: 0x39D, offset: 0x54372, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC8startDayAA06ElliotC0Ovg', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x44 }
  - { offsetInCU: 0x3BC, offset: 0x54391, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC8startDayAA06ElliotC0OvM', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x48 }
  - { offsetInCU: 0x3EB, offset: 0x543C0, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC12isFullBorderSbvg', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x44 }
  - { offsetInCU: 0x438, offset: 0x5440D, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC12isFullBorderSbvs', symObjAddr: 0x6EC, symBinAddr: 0x46EC, symSize: 0x54 }
  - { offsetInCU: 0x490, offset: 0x54465, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC12isFullBorderSbvM', symObjAddr: 0x740, symBinAddr: 0x4740, symSize: 0x48 }
  - { offsetInCU: 0x4BF, offset: 0x54494, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC16courseItemHeight12CoreGraphics7CGFloatVvM', symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0x48 }
  - { offsetInCU: 0x4EE, offset: 0x544C3, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC16weekDayTextColorSo7UIColorCvM', symObjAddr: 0x850, symBinAddr: 0x4850, symSize: 0x48 }
  - { offsetInCU: 0x53B, offset: 0x54510, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11courseItemsSayAA12ElliottEventVGvs', symObjAddr: 0x8F8, symBinAddr: 0x48F8, symSize: 0x70 }
  - { offsetInCU: 0x581, offset: 0x54556, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11courseItemsSayAA12ElliottEventVGvM', symObjAddr: 0x968, symBinAddr: 0x4968, symSize: 0x48 }
  - { offsetInCU: 0x5B0, offset: 0x54585, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11roundCornerAA0B6OptionOvg', symObjAddr: 0x9BC, symBinAddr: 0x49BC, symSize: 0x44 }
  - { offsetInCU: 0x5CF, offset: 0x545A4, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11roundCornerAA0B6OptionOvM', symObjAddr: 0xA5C, symBinAddr: 0x4A5C, symSize: 0x48 }
  - { offsetInCU: 0x646, offset: 0x5461B, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC21elliotBackgroundColorSo7UIColorCvsTo', symObjAddr: 0xACC, symBinAddr: 0x4ACC, symSize: 0xD0 }
  - { offsetInCU: 0x699, offset: 0x5466E, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC21elliotBackgroundColorSo7UIColorCvs', symObjAddr: 0xB9C, symBinAddr: 0x4B9C, symSize: 0xB4 }
  - { offsetInCU: 0x6E1, offset: 0x546B6, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC21elliotBackgroundColorSo7UIColorCvM', symObjAddr: 0xC50, symBinAddr: 0x4C50, symSize: 0x48 }
  - { offsetInCU: 0x710, offset: 0x546E5, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC21elliotBackgroundColorSo7UIColorCvM.resume.0', symObjAddr: 0xC98, symBinAddr: 0x4C98, symSize: 0x74 }
  - { offsetInCU: 0x74F, offset: 0x54724, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC21symbolBackgroundColorSo7UIColorCvM', symObjAddr: 0xD48, symBinAddr: 0x4D48, symSize: 0x48 }
  - { offsetInCU: 0x77E, offset: 0x54753, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14symbolFontSize12CoreGraphics7CGFloatVvM', symObjAddr: 0xDCC, symBinAddr: 0x4DCC, symSize: 0x48 }
  - { offsetInCU: 0x7AD, offset: 0x54782, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18symbolTimeFontSize12CoreGraphics7CGFloatVvM', symObjAddr: 0xE50, symBinAddr: 0x4E50, symSize: 0x48 }
  - { offsetInCU: 0x7DC, offset: 0x547B1, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC15symbolFontColorSo7UIColorCvM', symObjAddr: 0xED8, symBinAddr: 0x4ED8, symSize: 0x48 }
  - { offsetInCU: 0x80B, offset: 0x547E0, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC19symbolTimeFontColorSo7UIColorCvM', symObjAddr: 0xF60, symBinAddr: 0x4F60, symSize: 0x48 }
  - { offsetInCU: 0x83A, offset: 0x5480F, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18heightOfDaySection12CoreGraphics7CGFloatVvM', symObjAddr: 0xFE4, symBinAddr: 0x4FE4, symSize: 0x48 }
  - { offsetInCU: 0x869, offset: 0x5483E, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC15widthOfTimeAxis12CoreGraphics7CGFloatVvM', symObjAddr: 0x106C, symBinAddr: 0x506C, symSize: 0x48 }
  - { offsetInCU: 0x898, offset: 0x5486D, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11borderWidth12CoreGraphics7CGFloatVvM', symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0x48 }
  - { offsetInCU: 0x8C7, offset: 0x5489C, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11borderColorSo7UIColorCvM', symObjAddr: 0x132C, symBinAddr: 0x532C, symSize: 0x48 }
  - { offsetInCU: 0x8F6, offset: 0x548CB, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18borderCornerRadius12CoreGraphics7CGFloatVvM', symObjAddr: 0x13B0, symBinAddr: 0x53B0, symSize: 0x48 }
  - { offsetInCU: 0x943, offset: 0x54918, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14textEdgeInsetsSo06UIEdgeD0VvgTo', symObjAddr: 0x1424, symBinAddr: 0x5424, symSize: 0x48 }
  - { offsetInCU: 0x980, offset: 0x54955, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14textEdgeInsetsSo06UIEdgeD0Vvg', symObjAddr: 0x146C, symBinAddr: 0x546C, symSize: 0x48 }
  - { offsetInCU: 0x9E7, offset: 0x549BC, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14textEdgeInsetsSo06UIEdgeD0VvsTo', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x84 }
  - { offsetInCU: 0xA41, offset: 0x54A16, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14textEdgeInsetsSo06UIEdgeD0Vvs', symObjAddr: 0x1538, symBinAddr: 0x5538, symSize: 0x6C }
  - { offsetInCU: 0xA87, offset: 0x54A5C, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14textEdgeInsetsSo06UIEdgeD0VvM', symObjAddr: 0x15A4, symBinAddr: 0x55A4, symSize: 0x48 }
  - { offsetInCU: 0xAB6, offset: 0x54A8B, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18courseItemTextSize12CoreGraphics7CGFloatVvM', symObjAddr: 0x1628, symBinAddr: 0x5628, symSize: 0x48 }
  - { offsetInCU: 0xAE5, offset: 0x54ABA, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC16roomNameFontSize12CoreGraphics7CGFloatVvM', symObjAddr: 0x17E4, symBinAddr: 0x57E4, symSize: 0x48 }
  - { offsetInCU: 0xB14, offset: 0x54AE9, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC19courseTextAlignmentSo06NSTextD0VvM', symObjAddr: 0x1868, symBinAddr: 0x5868, symSize: 0x48 }
  - { offsetInCU: 0xB43, offset: 0x54B18, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC23courseItemMaxNameLengthSivM', symObjAddr: 0x1A24, symBinAddr: 0x5A24, symSize: 0x48 }
  - { offsetInCU: 0xBAE, offset: 0x54B83, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC10daySymbolsSaySSGvg', symObjAddr: 0x1AA0, symBinAddr: 0x5AA0, symSize: 0x344 }
  - { offsetInCU: 0xEC2, offset: 0x54E97, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC22minimumCourseStartTimeSiSgvg', symObjAddr: 0x1DF0, symBinAddr: 0x5DF0, symSize: 0x48 }
  - { offsetInCU: 0xEF1, offset: 0x54EC6, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC22minimumCourseStartTimeSiSgvs', symObjAddr: 0x1E38, symBinAddr: 0x5E38, symSize: 0x5C }
  - { offsetInCU: 0xF1A, offset: 0x54EEF, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC22minimumCourseStartTimeSiSgvM', symObjAddr: 0x1E94, symBinAddr: 0x5E94, symSize: 0x44 }
  - { offsetInCU: 0xF49, offset: 0x54F1E, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC5frameABSo6CGRectV_tcfC', symObjAddr: 0x1ED8, symBinAddr: 0x5ED8, symSize: 0x50 }
  - { offsetInCU: 0xF67, offset: 0x54F3C, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC5frameABSo6CGRectV_tcfc', symObjAddr: 0x1F28, symBinAddr: 0x5F28, symSize: 0x380 }
  - { offsetInCU: 0x1024, offset: 0x54FF9, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC5frameABSo6CGRectV_tcfcTo', symObjAddr: 0x22A8, symBinAddr: 0x62A8, symSize: 0x20 }
  - { offsetInCU: 0x1040, offset: 0x55015, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC5coderABSgSo7NSCoderC_tcfC', symObjAddr: 0x22C8, symBinAddr: 0x62C8, symSize: 0x44 }
  - { offsetInCU: 0x105E, offset: 0x55033, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC5coderABSgSo7NSCoderC_tcfc', symObjAddr: 0x230C, symBinAddr: 0x630C, symSize: 0x30 }
  - { offsetInCU: 0x1081, offset: 0x55056, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC5coderABSgSo7NSCoderC_tcfcTo', symObjAddr: 0x233C, symBinAddr: 0x633C, symSize: 0x4C }
  - { offsetInCU: 0x10B3, offset: 0x55088, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC10initialize33_1F6B6D4528C9CD09C5CEF95B137894E4LLyyF', symObjAddr: 0x2388, symBinAddr: 0x6388, symSize: 0x1CC }
  - { offsetInCU: 0x113E, offset: 0x55113, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14layoutSubviewsyyF', symObjAddr: 0x2554, symBinAddr: 0x6554, symSize: 0xB0 }
  - { offsetInCU: 0x117B, offset: 0x55150, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14layoutSubviewsyyFTo', symObjAddr: 0x2604, symBinAddr: 0x6604, symSize: 0xCC }
  - { offsetInCU: 0x13F4, offset: 0x553C9, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13makeTimeTable33_1F6B6D4528C9CD09C5CEF95B137894E4LLyyF', symObjAddr: 0x26D0, symBinAddr: 0x66D0, symSize: 0x231C }
  - { offsetInCU: 0x2DA2, offset: 0x56D77, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18lectureLongPressedyySo28UILongPressGestureRecognizerCF', symObjAddr: 0x49FC, symBinAddr: 0x89FC, symSize: 0x19C }
  - { offsetInCU: 0x2E8C, offset: 0x56E61, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18lectureLongPressedyySo28UILongPressGestureRecognizerCFTo', symObjAddr: 0x4B98, symBinAddr: 0x8B98, symSize: 0x50 }
  - { offsetInCU: 0x2EA8, offset: 0x56E7D, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13lectureTappedyySo22UITapGestureRecognizerCF', symObjAddr: 0x4BE8, symBinAddr: 0x8BE8, symSize: 0x180 }
  - { offsetInCU: 0x2F92, offset: 0x56F67, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13lectureTappedyySo22UITapGestureRecognizerCFTo', symObjAddr: 0x4D68, symBinAddr: 0x8D68, symSize: 0x50 }
  - { offsetInCU: 0x2FD8, offset: 0x56FAD, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC10reloadDatayyF', symObjAddr: 0x4DB8, symBinAddr: 0x8DB8, symSize: 0x11C }
  - { offsetInCU: 0x3064, offset: 0x57039, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAACfD', symObjAddr: 0x4ED4, symBinAddr: 0x8ED4, symSize: 0x30 }
  - { offsetInCU: 0x3091, offset: 0x57066, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC5coderABSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0x6B20, symBinAddr: 0xAB20, symSize: 0x370 }
  - { offsetInCU: 0x314F, offset: 0x57124, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13defaultMaxEndSivpfi', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x8 }
  - { offsetInCU: 0x3167, offset: 0x5713C, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC13userDaySymbolSaySSGSgvpfi', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x8 }
  - { offsetInCU: 0x317F, offset: 0x57154, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A0, symBinAddr: 0x42A0, symSize: 0x40 }
  - { offsetInCU: 0x3193, offset: 0x57168, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC10dataSourceAA0a4DataC0_pSgvpfi', symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x10 }
  - { offsetInCU: 0x31AB, offset: 0x57180, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11courseCellsSayAA0A4CellCGvpfi', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0xC }
  - { offsetInCU: 0x31C3, offset: 0x57198, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC8startDayAA06ElliotC0Ovpfi', symObjAddr: 0x5FC, symBinAddr: 0x45FC, symSize: 0x8 }
  - { offsetInCU: 0x31DB, offset: 0x571B0, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC12isFullBorderSbvpfi', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0x8 }
  - { offsetInCU: 0x31F3, offset: 0x571C8, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC16courseItemHeight12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x78C, symBinAddr: 0x478C, symSize: 0xC }
  - { offsetInCU: 0x320B, offset: 0x571E0, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11courseItemsSayAA12ElliottEventVGvpfi', symObjAddr: 0x89C, symBinAddr: 0x489C, symSize: 0xC }
  - { offsetInCU: 0x3223, offset: 0x571F8, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11roundCornerAA0B6OptionOvpfi', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x8 }
  - { offsetInCU: 0x323B, offset: 0x57210, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14symbolFontSize12CoreGraphics7CGFloatVvpfi', symObjAddr: 0xD94, symBinAddr: 0x4D94, symSize: 0x8 }
  - { offsetInCU: 0x3253, offset: 0x57228, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18symbolTimeFontSize12CoreGraphics7CGFloatVvpfi', symObjAddr: 0xE18, symBinAddr: 0x4E18, symSize: 0x8 }
  - { offsetInCU: 0x326B, offset: 0x57240, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18heightOfDaySection12CoreGraphics7CGFloatVvpfi', symObjAddr: 0xFAC, symBinAddr: 0x4FAC, symSize: 0x8 }
  - { offsetInCU: 0x3283, offset: 0x57258, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC15widthOfTimeAxis12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x1030, symBinAddr: 0x5030, symSize: 0xC }
  - { offsetInCU: 0x329B, offset: 0x57270, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC11borderWidth12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0x8 }
  - { offsetInCU: 0x32B3, offset: 0x57288, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18borderCornerRadius12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x1378, symBinAddr: 0x5378, symSize: 0x8 }
  - { offsetInCU: 0x32CB, offset: 0x572A0, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14rectEdgeInsets33_1F6B6D4528C9CD09C5CEF95B137894E4LLSo06UIEdgeD0Vvpfi', symObjAddr: 0x13FC, symBinAddr: 0x53FC, symSize: 0x14 }
  - { offsetInCU: 0x32E3, offset: 0x572B8, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC14textEdgeInsetsSo06UIEdgeD0Vvpfi', symObjAddr: 0x1410, symBinAddr: 0x5410, symSize: 0x14 }
  - { offsetInCU: 0x32FB, offset: 0x572D0, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC18courseItemTextSize12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x15F0, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offsetInCU: 0x3313, offset: 0x572E8, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC16roomNameFontSize12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x1674, symBinAddr: 0x5674, symSize: 0x8 }
  - { offsetInCU: 0x332B, offset: 0x57300, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC19courseTextAlignmentSo06NSTextD0Vvpfi', symObjAddr: 0x1830, symBinAddr: 0x5830, symSize: 0x8 }
  - { offsetInCU: 0x3343, offset: 0x57318, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC23courseItemMaxNameLengthSivpfi', symObjAddr: 0x18B4, symBinAddr: 0x58B4, symSize: 0x8 }
  - { offsetInCU: 0x347F, offset: 0x57454, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAAC22minimumCourseStartTimeSiSgvpfi', symObjAddr: 0x1DE4, symBinAddr: 0x5DE4, symSize: 0xC }
  - { offsetInCU: 0x371B, offset: 0x576F0, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAACfETo', symObjAddr: 0x4F04, symBinAddr: 0x8F04, symSize: 0xF8 }
  - { offsetInCU: 0x37D9, offset: 0x577AE, size: 0x8, addend: 0x0, symName: '_$sSS10ElliotableE9truncatedySSSiF', symObjAddr: 0x507C, symBinAddr: 0x907C, symSize: 0xDC }
  - { offsetInCU: 0x388A, offset: 0x5785F, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC11borderLayerSo7CALayerCvpfi', symObjAddr: 0x51A8, symBinAddr: 0x91A8, symSize: 0x24 }
  - { offsetInCU: 0x397D, offset: 0x57952, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x5494, symBinAddr: 0x9494, symSize: 0x104 }
  - { offsetInCU: 0x3B05, offset: 0x57ADA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x5598, symBinAddr: 0x9598, symSize: 0x104 }
  - { offsetInCU: 0x3C1F, offset: 0x57BF4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x569C, symBinAddr: 0x969C, symSize: 0x80 }
  - { offsetInCU: 0x3CBD, offset: 0x57C92, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x571C, symBinAddr: 0x971C, symSize: 0x174 }
  - { offsetInCU: 0x3D9D, offset: 0x57D72, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVySSG_Tg5', symObjAddr: 0x5890, symBinAddr: 0x9890, symSize: 0xD0 }
  - { offsetInCU: 0x3F24, offset: 0x57EF9, size: 0x8, addend: 0x0, symName: '_$ss10ArraySliceV15reserveCapacityyySiFSS_Tg5', symObjAddr: 0x5960, symBinAddr: 0x9960, symSize: 0x1A8 }
  - { offsetInCU: 0x415A, offset: 0x5812F, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFs06_SliceB0VySSG_Tg5', symObjAddr: 0x5B08, symBinAddr: 0x9B08, symSize: 0x2AC }
  - { offsetInCU: 0x4323, offset: 0x582F8, size: 0x8, addend: 0x0, symName: '_$ss12_SliceBufferV5countSivsSS_Tg5', symObjAddr: 0x5DB4, symBinAddr: 0x9DB4, symSize: 0xB4 }
  - { offsetInCU: 0x43C4, offset: 0x58399, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB0011countForNewB003minJ8Capacitys011_ContiguousaB0Vy7ElementQzGSi_SitFs06_SliceB0VySSG_Tg5', symObjAddr: 0x5E68, symBinAddr: 0x9E68, symSize: 0x1AC }
  - { offsetInCU: 0x44B1, offset: 0x58486, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_s06_SliceB0VySSG_Tg5', symObjAddr: 0x6014, symBinAddr: 0xA014, symSize: 0x10 }
  - { offsetInCU: 0x44C9, offset: 0x5849E, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_yAI_SitcfU_s06_SliceB0VySSG_Tg5', symObjAddr: 0x6024, symBinAddr: 0xA024, symSize: 0x4 }
  - { offsetInCU: 0x44F7, offset: 0x584CC, size: 0x8, addend: 0x0, symName: '_$ss12_SliceBufferV027requestUniqueMutableBackingB015minimumCapacitys016_ContiguousArrayB0VyxGSgSi_tFSS_Tg5', symObjAddr: 0x6028, symBinAddr: 0xA028, symSize: 0x164 }
  - { offsetInCU: 0x4626, offset: 0x585FB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x618C, symBinAddr: 0xA18C, symSize: 0x78 }
  - { offsetInCU: 0x46A7, offset: 0x5867C, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs011_ContiguousaB0VySSG_s15EmptyCollectionVySSGTg5Tf4nndn_n', symObjAddr: 0x6204, symBinAddr: 0xA204, symSize: 0x18C }
  - { offsetInCU: 0x481C, offset: 0x587F1, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE20_arrayAppendSequenceyyqd__nSTRd__7ElementQyd__ADRtzlFs06_SliceB0VySSG_s08IteratorF0Vys08IndexingI0Vys0aH0VySSGGGTg5Tf4gn_n', symObjAddr: 0x6390, symBinAddr: 0xA390, symSize: 0x300 }
  - { offsetInCU: 0x4B1B, offset: 0x58AF0, size: 0x8, addend: 0x0, symName: '_$ss10ArraySliceV6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_ABySSGTg5Tf4gn_n', symObjAddr: 0x6690, symBinAddr: 0xA690, symSize: 0x25C }
  - { offsetInCU: 0x4EA5, offset: 0x58E7A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x69BC, symBinAddr: 0xA9BC, symSize: 0x24 }
  - { offsetInCU: 0x4EB9, offset: 0x58E8E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x69E0, symBinAddr: 0xA9E0, symSize: 0x20 }
  - { offsetInCU: 0x4ECD, offset: 0x58EA2, size: 0x8, addend: 0x0, symName: '_$s10ElliotableAACMa', symObjAddr: 0x6A00, symBinAddr: 0xAA00, symSize: 0x20 }
  - { offsetInCU: 0x4F44, offset: 0x58F19, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOSHAASQWb', symObjAddr: 0x6E90, symBinAddr: 0xAE90, symSize: 0x4 }
  - { offsetInCU: 0x4F58, offset: 0x58F2D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOACSQAAWl', symObjAddr: 0x6E94, symBinAddr: 0xAE94, symSize: 0x44 }
  - { offsetInCU: 0x4F6C, offset: 0x58F41, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x6ED8, symBinAddr: 0xAED8, symSize: 0xC }
  - { offsetInCU: 0x4F80, offset: 0x58F55, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x6EE4, symBinAddr: 0xAEE4, symSize: 0x4 }
  - { offsetInCU: 0x4F94, offset: 0x58F69, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOwet', symObjAddr: 0x6EE8, symBinAddr: 0xAEE8, symSize: 0x90 }
  - { offsetInCU: 0x4FA8, offset: 0x58F7D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOwst', symObjAddr: 0x6F78, symBinAddr: 0xAF78, symSize: 0xBC }
  - { offsetInCU: 0x4FBC, offset: 0x58F91, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOwug', symObjAddr: 0x7034, symBinAddr: 0xB034, symSize: 0x8 }
  - { offsetInCU: 0x4FD0, offset: 0x58FA5, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOwup', symObjAddr: 0x703C, symBinAddr: 0xB03C, symSize: 0x4 }
  - { offsetInCU: 0x4FE4, offset: 0x58FB9, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOwui', symObjAddr: 0x7040, symBinAddr: 0xB040, symSize: 0x8 }
  - { offsetInCU: 0x4FF8, offset: 0x58FCD, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOMa', symObjAddr: 0x7048, symBinAddr: 0xB048, symSize: 0x10 }
  - { offsetInCU: 0x500C, offset: 0x58FE1, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwCP', symObjAddr: 0x706C, symBinAddr: 0xB06C, symSize: 0x30 }
  - { offsetInCU: 0x5020, offset: 0x58FF5, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x709C, symBinAddr: 0xB09C, symSize: 0xC }
  - { offsetInCU: 0x5034, offset: 0x59009, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwet', symObjAddr: 0x70A8, symBinAddr: 0xB0A8, symSize: 0x20 }
  - { offsetInCU: 0x5048, offset: 0x5901D, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwst', symObjAddr: 0x70C8, symBinAddr: 0xB0C8, symSize: 0x2C }
  - { offsetInCU: 0x505C, offset: 0x59031, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVWOr', symObjAddr: 0x714C, symBinAddr: 0xB14C, symSize: 0x90 }
  - { offsetInCU: 0x5070, offset: 0x59045, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVWOs', symObjAddr: 0x71DC, symBinAddr: 0xB1DC, symSize: 0x90 }
  - { offsetInCU: 0x5084, offset: 0x59059, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x726C, symBinAddr: 0xB26C, symSize: 0x1C }
  - { offsetInCU: 0x5098, offset: 0x5906D, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_Si_SsTG5TA', symObjAddr: 0x7288, symBinAddr: 0xB288, symSize: 0x18 }
  - { offsetInCU: 0x50AC, offset: 0x59081, size: 0x8, addend: 0x0, symName: '_$sSi6offset_10Elliotable12ElliottEventV7elementtSgWOe', symObjAddr: 0x73C4, symBinAddr: 0xB3C4, symSize: 0x8C }
  - { offsetInCU: 0x50C0, offset: 0x59095, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x7494, symBinAddr: 0xB494, symSize: 0x10 }
  - { offsetInCU: 0x50D4, offset: 0x590A9, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x74A4, symBinAddr: 0xB4A4, symSize: 0x24 }
  - { offsetInCU: 0x50E8, offset: 0x590BD, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x7508, symBinAddr: 0xB508, symSize: 0x24 }
  - { offsetInCU: 0x50FC, offset: 0x590D1, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0x752C, symBinAddr: 0xB52C, symSize: 0x24 }
  - { offsetInCU: 0x51B5, offset: 0x5918A, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x14 }
  - { offsetInCU: 0x5252, offset: 0x59227, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOSHAASH9hashValueSivgTW', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x44 }
  - { offsetInCU: 0x5301, offset: 0x592D6, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x28 }
  - { offsetInCU: 0x5354, offset: 0x59329, size: 0x8, addend: 0x0, symName: '_$s10Elliotable11roundOptionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x40 }
  - { offsetInCU: 0x55F8, offset: 0x595CD, size: 0x8, addend: 0x0, symName: '_$sSKsE6suffixy11SubSequenceQzSiFSaySSG_Tg5', symObjAddr: 0x4FFC, symBinAddr: 0x8FFC, symSize: 0x3C }
  - { offsetInCU: 0x5732, offset: 0x59707, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiFSaySSG_Tg5', symObjAddr: 0x5038, symBinAddr: 0x9038, symSize: 0x44 }
  - { offsetInCU: 0x58B4, offset: 0x59889, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x51D8, symBinAddr: 0x91D8, symSize: 0x4 }
  - { offsetInCU: 0x58D4, offset: 0x598A9, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x51D8, symBinAddr: 0x91D8, symSize: 0x4 }
  - { offsetInCU: 0x58F4, offset: 0x598C9, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x51DC, symBinAddr: 0x91DC, symSize: 0x4 }
  - { offsetInCU: 0x5914, offset: 0x598E9, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x51DC, symBinAddr: 0x91DC, symSize: 0x4 }
  - { offsetInCU: 0x593A, offset: 0x5990F, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x51E0, symBinAddr: 0x91E0, symSize: 0x40 }
  - { offsetInCU: 0x59B8, offset: 0x5998D, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5268, symBinAddr: 0x9268, symSize: 0x40 }
  - { offsetInCU: 0x5A36, offset: 0x59A0B, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x52A8, symBinAddr: 0x92A8, symSize: 0x70 }
  - { offsetInCU: 0x5AC1, offset: 0x59A96, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x5334, symBinAddr: 0x9334, symSize: 0x88 }
  - { offsetInCU: 0x5B3A, offset: 0x59B0F, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x5428, symBinAddr: 0x9428, symSize: 0x6C }
  - { offsetInCU: 0x5BA4, offset: 0x59B79, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_s10ArraySliceVySSGTg5Tf4nd_n', symObjAddr: 0x68EC, symBinAddr: 0xA8EC, symSize: 0xD0 }
  - { offsetInCU: 0x5C6D, offset: 0x59C42, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_ypTg5Tf4gd_n', symObjAddr: 0x6A20, symBinAddr: 0xAA20, symSize: 0x100 }
  - { offsetInCU: 0x5D8A, offset: 0x59D5F, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x7550, symBinAddr: 0xB550, symSize: 0x80 }
  - { offsetInCU: 0x5E1B, offset: 0x59DF0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x75D0, symBinAddr: 0xB5D0, symSize: 0x90 }
  - { offsetInCU: 0x5FBF, offset: 0x59F94, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x53BC, symBinAddr: 0x93BC, symSize: 0x44 }
  - { offsetInCU: 0x5FE8, offset: 0x59FBD, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x5400, symBinAddr: 0x9400, symSize: 0x28 }
  - { offsetInCU: 0x6159, offset: 0x5A12E, size: 0x8, addend: 0x0, symName: '_$sSo15NSTextAlignmentVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x5318, symBinAddr: 0x9318, symSize: 0x10 }
  - { offsetInCU: 0x6175, offset: 0x5A14A, size: 0x8, addend: 0x0, symName: '_$sSo15NSTextAlignmentVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x5328, symBinAddr: 0x9328, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x5A54E, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC5frameACSo6CGRectV_tcfc', symObjAddr: 0x0, symBinAddr: 0xB760, symSize: 0x1B8 }
  - { offsetInCU: 0xE2, offset: 0x5A5E1, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x1B8, symBinAddr: 0xB918, symSize: 0x20 }
  - { offsetInCU: 0xFE, offset: 0x5A5FD, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x1D8, symBinAddr: 0xB938, symSize: 0xCC }
  - { offsetInCU: 0x18D, offset: 0x5A68C, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x2A4, symBinAddr: 0xBA04, symSize: 0x30 }
  - { offsetInCU: 0x1A9, offset: 0x5A6A8, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC14layoutSubviewsyyF', symObjAddr: 0x2D4, symBinAddr: 0xBA34, symSize: 0x64 }
  - { offsetInCU: 0x1E6, offset: 0x5A6E5, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC14layoutSubviewsyyFTo', symObjAddr: 0x358, symBinAddr: 0xBAB8, symSize: 0x80 }
  - { offsetInCU: 0x239, offset: 0x5A738, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellC15prepareForReuseyyFTo', symObjAddr: 0x3EC, symBinAddr: 0xBB4C, symSize: 0x3C }
  - { offsetInCU: 0x275, offset: 0x5A774, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellCMa', symObjAddr: 0x338, symBinAddr: 0xBA98, symSize: 0x20 }
  - { offsetInCU: 0x289, offset: 0x5A788, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A4CellCfETo', symObjAddr: 0x43C, symBinAddr: 0xBB9C, symSize: 0x38 }
  - { offsetInCU: 0x2E2, offset: 0x5A7E1, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC8topInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x474, symBinAddr: 0xBBD4, symSize: 0x10 }
  - { offsetInCU: 0x302, offset: 0x5A801, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC8topInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x474, symBinAddr: 0xBBD4, symSize: 0x10 }
  - { offsetInCU: 0x347, offset: 0x5A846, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC8topInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x484, symBinAddr: 0xBBE4, symSize: 0x10 }
  - { offsetInCU: 0x367, offset: 0x5A866, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC8topInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x484, symBinAddr: 0xBBE4, symSize: 0x10 }
  - { offsetInCU: 0x3A9, offset: 0x5A8A8, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC11bottomInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x494, symBinAddr: 0xBBF4, symSize: 0x10 }
  - { offsetInCU: 0x3C9, offset: 0x5A8C8, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC11bottomInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x494, symBinAddr: 0xBBF4, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x5A90D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC11bottomInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x4A4, symBinAddr: 0xBC04, symSize: 0x10 }
  - { offsetInCU: 0x42E, offset: 0x5A92D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC11bottomInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x4A4, symBinAddr: 0xBC04, symSize: 0x10 }
  - { offsetInCU: 0x470, offset: 0x5A96F, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC9leftInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x4B4, symBinAddr: 0xBC14, symSize: 0x10 }
  - { offsetInCU: 0x490, offset: 0x5A98F, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC9leftInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x4B4, symBinAddr: 0xBC14, symSize: 0x10 }
  - { offsetInCU: 0x4D5, offset: 0x5A9D4, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC9leftInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x4C4, symBinAddr: 0xBC24, symSize: 0x10 }
  - { offsetInCU: 0x4F5, offset: 0x5A9F4, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC9leftInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x4C4, symBinAddr: 0xBC24, symSize: 0x10 }
  - { offsetInCU: 0x537, offset: 0x5AA36, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC10rightInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x4D4, symBinAddr: 0xBC34, symSize: 0x10 }
  - { offsetInCU: 0x557, offset: 0x5AA56, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC10rightInset12CoreGraphics7CGFloatVvgTo', symObjAddr: 0x4D4, symBinAddr: 0xBC34, symSize: 0x10 }
  - { offsetInCU: 0x59C, offset: 0x5AA9B, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC10rightInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x4E4, symBinAddr: 0xBC44, symSize: 0x10 }
  - { offsetInCU: 0x5BC, offset: 0x5AABB, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC10rightInset12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x4E4, symBinAddr: 0xBC44, symSize: 0x10 }
  - { offsetInCU: 0x5E0, offset: 0x5AADF, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC8drawText2inySo6CGRectV_tF', symObjAddr: 0x4F4, symBinAddr: 0xBC54, symSize: 0x98 }
  - { offsetInCU: 0x6DE, offset: 0x5ABDD, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC8drawText2inySo6CGRectV_tFTo', symObjAddr: 0x58C, symBinAddr: 0xBCEC, symSize: 0x5C }
  - { offsetInCU: 0x6FA, offset: 0x5ABF9, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC20intrinsicContentSizeSo6CGSizeVvgTo', symObjAddr: 0x5E8, symBinAddr: 0xBD48, symSize: 0x48 }
  - { offsetInCU: 0x716, offset: 0x5AC15, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC20intrinsicContentSizeSo6CGSizeVvg', symObjAddr: 0x630, symBinAddr: 0xBD90, symSize: 0x70 }
  - { offsetInCU: 0x802, offset: 0x5AD01, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x6A0, symBinAddr: 0xBE00, symSize: 0xB8 }
  - { offsetInCU: 0x83D, offset: 0x5AD3C, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x758, symBinAddr: 0xBEB8, symSize: 0x9C }
  - { offsetInCU: 0x87A, offset: 0x5AD79, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x7F4, symBinAddr: 0xBF54, symSize: 0x30 }
  - { offsetInCU: 0x897, offset: 0x5AD96, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12PaddingLabelCMa', symObjAddr: 0x870, symBinAddr: 0xBFD0, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x5AF80, size: 0x8, addend: 0x0, symName: '_$s10Elliotable15reuseIdentifier33_A5E92095DCAF2E781E2A81C33CE5323CLLSSvp', symObjAddr: 0x46C8, symBinAddr: 0x233D8, symSize: 0x0 }
  - { offsetInCU: 0xD6, offset: 0x5B007, size: 0x8, addend: 0x0, symName: '_$s10Elliotable15reuseIdentifier33_A5E92095DCAF2E781E2A81C33CE5323CLL_WZ', symObjAddr: 0x114, symBinAddr: 0xC104, symSize: 0x1C }
  - { offsetInCU: 0x12E, offset: 0x5B05F, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x130, symBinAddr: 0xC120, symSize: 0x100 }
  - { offsetInCU: 0x19B, offset: 0x5B0CC, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x230, symBinAddr: 0xC220, symSize: 0x6C }
  - { offsetInCU: 0x1DE, offset: 0x5B10F, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerCfD', symObjAddr: 0x29C, symBinAddr: 0xC28C, symSize: 0x30 }
  - { offsetInCU: 0x22A, offset: 0x5B15B, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerCfETo', symObjAddr: 0x2CC, symBinAddr: 0xC2BC, symSize: 0x38 }
  - { offsetInCU: 0x259, offset: 0x5B18A, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerCMa', symObjAddr: 0x304, symBinAddr: 0xC2F4, symSize: 0x20 }
  - { offsetInCU: 0x27C, offset: 0x5B1AD, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_22numberOfItemsInSectionSiSo012UICollectionD0C_SitFTo', symObjAddr: 0x324, symBinAddr: 0xC314, symSize: 0x58 }
  - { offsetInCU: 0x659, offset: 0x5B58A, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_13cellForItemAtSo012UICollectionD4CellCSo0iD0C_10Foundation9IndexPathVtF', symObjAddr: 0x37C, symBinAddr: 0xC36C, symSize: 0x1AD0 }
  - { offsetInCU: 0x186E, offset: 0x5C79F, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_13cellForItemAtSo012UICollectionD4CellCSo0iD0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x1E4C, symBinAddr: 0xDE3C, symSize: 0xD4 }
  - { offsetInCU: 0x1899, offset: 0x5C7CA, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_6layout13sizeForItemAtSo6CGSizeVSo012UICollectionD0C_So0kD6LayoutC10Foundation9IndexPathVtFTo', symObjAddr: 0x1F20, symBinAddr: 0xDF10, symSize: 0xF8 }
  - { offsetInCU: 0x18CB, offset: 0x5C7FC, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_6layout35minimumInteritemSpacingForSectionAt12CoreGraphics7CGFloatVSo012UICollectionD0C_So0oD6LayoutCSitFTo', symObjAddr: 0x2018, symBinAddr: 0xE008, symSize: 0x8 }
  - { offsetInCU: 0x18E7, offset: 0x5C818, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_6layout30minimumLineSpacingForSectionAt12CoreGraphics7CGFloatVSo012UICollectionD0C_So0oD6LayoutCSitFTo', symObjAddr: 0x2020, symBinAddr: 0xE010, symSize: 0x8 }
  - { offsetInCU: 0x1903, offset: 0x5C834, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_15didSelectItemAtySo012UICollectionD0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x2028, symBinAddr: 0xE018, symSize: 0x7C }
  - { offsetInCU: 0x1935, offset: 0x5C866, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo6UIViewC_Tg5', symObjAddr: 0x20A4, symBinAddr: 0xE094, symSize: 0x200 }
  - { offsetInCU: 0x1A8F, offset: 0x5C9C0, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x22A4, symBinAddr: 0xE294, symSize: 0x418 }
  - { offsetInCU: 0x1ED7, offset: 0x5CE08, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_SiTg5', symObjAddr: 0x26BC, symBinAddr: 0xE6AC, symSize: 0xEC }
  - { offsetInCU: 0x1FF2, offset: 0x5CF23, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFSi_Tg5', symObjAddr: 0x27A8, symBinAddr: 0xE798, symSize: 0x298 }
  - { offsetInCU: 0x2069, offset: 0x5CF9A, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x2A40, symBinAddr: 0xEA30, symSize: 0x8C }
  - { offsetInCU: 0x2081, offset: 0x5CFB2, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x2ACC, symBinAddr: 0xEABC, symSize: 0x4C }
  - { offsetInCU: 0x20D6, offset: 0x5D007, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x2B18, symBinAddr: 0xEB08, symSize: 0x154 }
  - { offsetInCU: 0x2144, offset: 0x5D075, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x2C6C, symBinAddr: 0xEC5C, symSize: 0xF0 }
  - { offsetInCU: 0x2169, offset: 0x5D09A, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x2D5C, symBinAddr: 0xED4C, symSize: 0x214 }
  - { offsetInCU: 0x21A2, offset: 0x5D0D3, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2F70, symBinAddr: 0xEF60, symSize: 0x78 }
  - { offsetInCU: 0x21BA, offset: 0x5D0EB, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x2FE8, symBinAddr: 0xEFD8, symSize: 0x10C }
  - { offsetInCU: 0x2325, offset: 0x5D256, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_Si_SsTG5', symObjAddr: 0x30F4, symBinAddr: 0xF0E4, symSize: 0x34 }
  - { offsetInCU: 0x2358, offset: 0x5D289, size: 0x8, addend: 0x0, symName: '_$sSS8UTF8ViewV32withContiguousStorageIfAvailableyxSgxSRys5UInt8VGKXEKlFSiSg_Tg5', symObjAddr: 0x3128, symBinAddr: 0xF118, symSize: 0xD4 }
  - { offsetInCU: 0x23FC, offset: 0x5D32D, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_SiSgTG5', symObjAddr: 0x31FC, symBinAddr: 0xF1EC, symSize: 0x44 }
  - { offsetInCU: 0x2463, offset: 0x5D394, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5', symObjAddr: 0x3240, symBinAddr: 0xF230, symSize: 0x54 }
  - { offsetInCU: 0x24EA, offset: 0x5D41B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0x3294, symBinAddr: 0xF284, symSize: 0x64 }
  - { offsetInCU: 0x25D1, offset: 0x5D502, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_22numberOfItemsInSectionSiSo012UICollectionD0C_SitFTf4ddn_n', symObjAddr: 0x32F8, symBinAddr: 0xF2E8, symSize: 0x700 }
  - { offsetInCU: 0x2C24, offset: 0x5DB55, size: 0x8, addend: 0x0, symName: '_$s10Elliotable0A10ControllerC14collectionView_6layout13sizeForItemAtSo6CGSizeVSo012UICollectionD0C_So0kD6LayoutC10Foundation9IndexPathVtFTf4ddnn_n', symObjAddr: 0x39F8, symBinAddr: 0xF9E8, symSize: 0x8AC }
  - { offsetInCU: 0x33A1, offset: 0x5E2D2, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x42FC, symBinAddr: 0x102EC, symSize: 0x44 }
  - { offsetInCU: 0x33D6, offset: 0x5E307, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_SiSgTg5Tf4xnn_n', symObjAddr: 0x4380, symBinAddr: 0x10330, symSize: 0x1F0 }
  - { offsetInCU: 0x3457, offset: 0x5E388, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCMa', symObjAddr: 0x45A4, symBinAddr: 0x10554, symSize: 0x3C }
  - { offsetInCU: 0x3499, offset: 0x5E3CA, size: 0x8, addend: 0x0, symName: '_$ss18EnumeratedSequenceV8IteratorV4nextSi6offset_7ElementQz7elementtSgyFSay10Elliotable12ElliottEventVG_Tg5', symObjAddr: 0x0, symBinAddr: 0xBFF0, symSize: 0x114 }
  - { offsetInCU: 0x27, offset: 0x5E8B3, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x10674, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x5E8D7, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x10674, symSize: 0xC }
  - { offsetInCU: 0x6A, offset: 0x5E8F6, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayO8rawValueACSgSi_tcfC', symObjAddr: 0xC, symBinAddr: 0x10680, symSize: 0x28 }
  - { offsetInCU: 0xCC, offset: 0x5E958, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xE4, symBinAddr: 0x10758, symSize: 0x30 }
  - { offsetInCU: 0xFD, offset: 0x5E989, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x114, symBinAddr: 0x10788, symSize: 0x10 }
  - { offsetInCU: 0x149, offset: 0x5E9D5, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x124, symBinAddr: 0x10798, symSize: 0x10 }
  - { offsetInCU: 0x168, offset: 0x5E9F4, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeO8rawValueSivg', symObjAddr: 0x134, symBinAddr: 0x107A8, symSize: 0x8 }
  - { offsetInCU: 0x1AD, offset: 0x5EA39, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x28C, symBinAddr: 0x10900, symSize: 0x18 }
  - { offsetInCU: 0x1DE, offset: 0x5EA6A, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x2A4, symBinAddr: 0x10918, symSize: 0xC }
  - { offsetInCU: 0x1FB, offset: 0x5EA87, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOSHAASQWb', symObjAddr: 0x13C, symBinAddr: 0x107B0, symSize: 0x4 }
  - { offsetInCU: 0x20F, offset: 0x5EA9B, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOACSQAAWl', symObjAddr: 0x140, symBinAddr: 0x107B4, symSize: 0x44 }
  - { offsetInCU: 0x22E, offset: 0x5EABA, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOSHAASQWb', symObjAddr: 0x198, symBinAddr: 0x1080C, symSize: 0x4 }
  - { offsetInCU: 0x242, offset: 0x5EACE, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOACSQAAWl', symObjAddr: 0x19C, symBinAddr: 0x10810, symSize: 0x44 }
  - { offsetInCU: 0x256, offset: 0x5EAE2, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOwet', symObjAddr: 0x2C0, symBinAddr: 0x10924, symSize: 0x90 }
  - { offsetInCU: 0x26A, offset: 0x5EAF6, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOwst', symObjAddr: 0x350, symBinAddr: 0x109B4, symSize: 0xBC }
  - { offsetInCU: 0x27E, offset: 0x5EB0A, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOwup', symObjAddr: 0x40C, symBinAddr: 0x10A70, symSize: 0x4 }
  - { offsetInCU: 0x292, offset: 0x5EB1E, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOMa', symObjAddr: 0x410, symBinAddr: 0x10A74, symSize: 0x10 }
  - { offsetInCU: 0x2A6, offset: 0x5EB32, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOwet', symObjAddr: 0x420, symBinAddr: 0x10A84, symSize: 0x90 }
  - { offsetInCU: 0x2BA, offset: 0x5EB46, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOwst', symObjAddr: 0x4B0, symBinAddr: 0x10B14, symSize: 0xBC }
  - { offsetInCU: 0x2CE, offset: 0x5EB5A, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOwug', symObjAddr: 0x56C, symBinAddr: 0x10BD0, symSize: 0x8 }
  - { offsetInCU: 0x2E2, offset: 0x5EB6E, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOwup', symObjAddr: 0x574, symBinAddr: 0x10BD8, symSize: 0x4 }
  - { offsetInCU: 0x2F6, offset: 0x5EB82, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOwui', symObjAddr: 0x578, symBinAddr: 0x10BDC, symSize: 0x8 }
  - { offsetInCU: 0x30A, offset: 0x5EB96, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOMa', symObjAddr: 0x580, symBinAddr: 0x10BE4, symSize: 0x10 }
  - { offsetInCU: 0x37D, offset: 0x5EC09, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOSHAASH9hashValueSivgTW', symObjAddr: 0x34, symBinAddr: 0x106A8, symSize: 0x44 }
  - { offsetInCU: 0x455, offset: 0x5ECE1, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x78, symBinAddr: 0x106EC, symSize: 0x2C }
  - { offsetInCU: 0x4D1, offset: 0x5ED5D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable9ElliotDayOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA4, symBinAddr: 0x10718, symSize: 0x40 }
  - { offsetInCU: 0x58C, offset: 0x5EE18, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x184, symBinAddr: 0x107F8, symSize: 0x14 }
  - { offsetInCU: 0x61D, offset: 0x5EEA9, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x1E0, symBinAddr: 0x10854, symSize: 0x44 }
  - { offsetInCU: 0x6CC, offset: 0x5EF58, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x224, symBinAddr: 0x10898, symSize: 0x28 }
  - { offsetInCU: 0x71F, offset: 0x5EFAB, size: 0x8, addend: 0x0, symName: '_$s10Elliotable13ElliotDayTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x24C, symBinAddr: 0x108C0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5F0E9, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV8courseIdSSvg', symObjAddr: 0x0, symBinAddr: 0x10C00, symSize: 0x2C }
  - { offsetInCU: 0x4B, offset: 0x5F10D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV8courseIdSSvg', symObjAddr: 0x0, symBinAddr: 0x10C00, symSize: 0x2C }
  - { offsetInCU: 0x67, offset: 0x5F129, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV10courseNameSSvg', symObjAddr: 0x2C, symBinAddr: 0x10C2C, symSize: 0x2C }
  - { offsetInCU: 0x83, offset: 0x5F145, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV8roomNameSSvg', symObjAddr: 0x58, symBinAddr: 0x10C58, symSize: 0x2C }
  - { offsetInCU: 0x9F, offset: 0x5F161, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV9professorSSvg', symObjAddr: 0x84, symBinAddr: 0x10C84, symSize: 0x2C }
  - { offsetInCU: 0xBB, offset: 0x5F17D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV9courseDayAA06ElliotE0Ovg', symObjAddr: 0xB0, symBinAddr: 0x10CB0, symSize: 0x8 }
  - { offsetInCU: 0xD7, offset: 0x5F199, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV9startTimeSSvg', symObjAddr: 0xB8, symBinAddr: 0x10CB8, symSize: 0x2C }
  - { offsetInCU: 0xF3, offset: 0x5F1B5, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV7endTimeSSvg', symObjAddr: 0xE4, symBinAddr: 0x10CE4, symSize: 0x2C }
  - { offsetInCU: 0x10F, offset: 0x5F1D1, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV9textColorSo7UIColorCSgvg', symObjAddr: 0x110, symBinAddr: 0x10D10, symSize: 0x28 }
  - { offsetInCU: 0x12B, offset: 0x5F1ED, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV15backgroundColorSo7UIColorCvg', symObjAddr: 0x138, symBinAddr: 0x10D38, symSize: 0x8 }
  - { offsetInCU: 0x147, offset: 0x5F209, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV8courseId0D4Name04roomF09professor0D3Day9startTime03endK09textColor010backgroundN0ACSS_S3SAA06ElliotI0OS2SSo7UIColorCSgAPtcfC', symObjAddr: 0x140, symBinAddr: 0x10D40, symSize: 0x34 }
  - { offsetInCU: 0x200, offset: 0x5F2C2, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventV8courseId0D4Name04roomF09professor0D3Day9startTime03endK015backgroundColorACSS_S3SAA06ElliotI0OS2SSo7UIColorCtcfC', symObjAddr: 0x174, symBinAddr: 0x10D74, symSize: 0x158 }
  - { offsetInCU: 0x2AB, offset: 0x5F36D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVwCP', symObjAddr: 0x2CC, symBinAddr: 0x10ECC, symSize: 0x30 }
  - { offsetInCU: 0x2BF, offset: 0x5F381, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVwxx', symObjAddr: 0x2FC, symBinAddr: 0x10EFC, symSize: 0x58 }
  - { offsetInCU: 0x2D3, offset: 0x5F395, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVwcp', symObjAddr: 0x354, symBinAddr: 0x10F54, symSize: 0xB4 }
  - { offsetInCU: 0x2E7, offset: 0x5F3A9, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVwca', symObjAddr: 0x408, symBinAddr: 0x11008, symSize: 0x124 }
  - { offsetInCU: 0x2FB, offset: 0x5F3BD, size: 0x8, addend: 0x0, symName: ___swift_memcpy120_8, symObjAddr: 0x52C, symBinAddr: 0x1112C, symSize: 0x2C }
  - { offsetInCU: 0x30F, offset: 0x5F3D1, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVwta', symObjAddr: 0x558, symBinAddr: 0x11158, symSize: 0xAC }
  - { offsetInCU: 0x323, offset: 0x5F3E5, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVwet', symObjAddr: 0x604, symBinAddr: 0x11204, symSize: 0x48 }
  - { offsetInCU: 0x337, offset: 0x5F3F9, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVwst', symObjAddr: 0x64C, symBinAddr: 0x1124C, symSize: 0x5C }
  - { offsetInCU: 0x34B, offset: 0x5F40D, size: 0x8, addend: 0x0, symName: '_$s10Elliotable12ElliottEventVMa', symObjAddr: 0x6A8, symBinAddr: 0x112A8, symSize: 0x10 }
...
