---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/igeonjun/Library/Developer/Xcode/DerivedData/Haram-eshzkdvzwscpfjawkbcpxtokwnyc/Build/Intermediates.noindex/ArchiveIntermediates/Haram/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28C0D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x18868, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x28C41, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x18898, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28C7D, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0xB1, offset: 0x28D07, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x40 }
  - { offsetInCU: 0xDA, offset: 0x28D30, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x144D0, symBinAddr: 0x273D0, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x28D45, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x144D8, symBinAddr: 0x273D8, symSize: 0x0 }
  - { offsetInCU: 0x1D2, offset: 0x28E28, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xF84, symBinAddr: 0x8F84, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x28E53, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x14508, symBinAddr: 0x27408, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x28E69, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x14510, symBinAddr: 0x27410, symSize: 0x0 }
  - { offsetInCU: 0x26A, offset: 0x28EC0, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x144E0, symBinAddr: 0x273E0, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x28EFE, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x14500, symBinAddr: 0x27400, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x28F1C, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x144F8, symBinAddr: 0x273F8, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x28F31, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x144E8, symBinAddr: 0x273E8, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x28F46, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x144F0, symBinAddr: 0x273F0, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x28F69, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x65B0, symBinAddr: 0x204B8, symSize: 0x0 }
  - { offsetInCU: 0x337, offset: 0x28F8D, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x65D8, symBinAddr: 0x204E0, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x28FFB, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0x3D9, offset: 0x2902F, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x2906C, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x2913A, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x30 }
  - { offsetInCU: 0x509, offset: 0x2915F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x9C, symBinAddr: 0x809C, symSize: 0x64 }
  - { offsetInCU: 0x539, offset: 0x2918F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x100, symBinAddr: 0x8100, symSize: 0x108 }
  - { offsetInCU: 0x5CB, offset: 0x29221, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x208, symBinAddr: 0x8208, symSize: 0x108 }
  - { offsetInCU: 0x64C, offset: 0x292A2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x310, symBinAddr: 0x8310, symSize: 0x1BC }
  - { offsetInCU: 0x701, offset: 0x29357, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4CC, symBinAddr: 0x84CC, symSize: 0x14C }
  - { offsetInCU: 0x785, offset: 0x293DB, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x618, symBinAddr: 0x8618, symSize: 0x48 }
  - { offsetInCU: 0x7CE, offset: 0x29424, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x660, symBinAddr: 0x8660, symSize: 0x60 }
  - { offsetInCU: 0x816, offset: 0x2946C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x6C0, symBinAddr: 0x86C0, symSize: 0x90 }
  - { offsetInCU: 0x877, offset: 0x294CD, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x750, symBinAddr: 0x8750, symSize: 0xE8 }
  - { offsetInCU: 0x96E, offset: 0x295C4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x838, symBinAddr: 0x8838, symSize: 0x70 }
  - { offsetInCU: 0xA14, offset: 0x2966A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8A8, symBinAddr: 0x88A8, symSize: 0x474 }
  - { offsetInCU: 0xCF4, offset: 0x2994A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xD1C, symBinAddr: 0x8D1C, symSize: 0x188 }
  - { offsetInCU: 0xE26, offset: 0x29A7C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xEA4, symBinAddr: 0x8EA4, symSize: 0xE0 }
  - { offsetInCU: 0xE69, offset: 0x29ABF, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xFC4, symBinAddr: 0x8FC4, symSize: 0x30 }
  - { offsetInCU: 0xE92, offset: 0x29AE8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xFF4, symBinAddr: 0x8FF4, symSize: 0x80 }
  - { offsetInCU: 0xF36, offset: 0x29B8C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x1074, symBinAddr: 0x9074, symSize: 0xD4 }
  - { offsetInCU: 0x1017, offset: 0x29C6D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1148, symBinAddr: 0x9148, symSize: 0x10 }
  - { offsetInCU: 0x1079, offset: 0x29CCF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1158, symBinAddr: 0x9158, symSize: 0xE4 }
  - { offsetInCU: 0x123E, offset: 0x29E94, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x123C, symBinAddr: 0x923C, symSize: 0x1C }
  - { offsetInCU: 0x12D0, offset: 0x29F26, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1258, symBinAddr: 0x9258, symSize: 0xC8 }
  - { offsetInCU: 0x1331, offset: 0x29F87, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x1320, symBinAddr: 0x9320, symSize: 0xFC }
  - { offsetInCU: 0x140F, offset: 0x2A065, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x141C, symBinAddr: 0x941C, symSize: 0x10 }
  - { offsetInCU: 0x1438, offset: 0x2A08E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x142C, symBinAddr: 0x942C, symSize: 0x8 }
  - { offsetInCU: 0x1457, offset: 0x2A0AD, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1434, symBinAddr: 0x9434, symSize: 0x54 }
  - { offsetInCU: 0x14B4, offset: 0x2A10A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x1488, symBinAddr: 0x9488, symSize: 0x1CC }
  - { offsetInCU: 0x1596, offset: 0x2A1EC, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x1654, symBinAddr: 0x9654, symSize: 0x40 }
  - { offsetInCU: 0x1618, offset: 0x2A26E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1694, symBinAddr: 0x9694, symSize: 0x44 }
  - { offsetInCU: 0x1641, offset: 0x2A297, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16D8, symBinAddr: 0x96D8, symSize: 0x3C }
  - { offsetInCU: 0x1660, offset: 0x2A2B6, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1714, symBinAddr: 0x9714, symSize: 0x200 }
  - { offsetInCU: 0x175A, offset: 0x2A3B0, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1914, symBinAddr: 0x9914, symSize: 0x40 }
  - { offsetInCU: 0x17ED, offset: 0x2A443, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1954, symBinAddr: 0x9954, symSize: 0x4C }
  - { offsetInCU: 0x1816, offset: 0x2A46C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19A0, symBinAddr: 0x99A0, symSize: 0x44 }
  - { offsetInCU: 0x1835, offset: 0x2A48B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x19E4, symBinAddr: 0x99E4, symSize: 0x164 }
  - { offsetInCU: 0x18FD, offset: 0x2A553, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1B48, symBinAddr: 0x9B48, symSize: 0x10 }
  - { offsetInCU: 0x196E, offset: 0x2A5C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1B58, symBinAddr: 0x9B58, symSize: 0x3C }
  - { offsetInCU: 0x1997, offset: 0x2A5ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B94, symBinAddr: 0x9B94, symSize: 0x30 }
  - { offsetInCU: 0x19B6, offset: 0x2A60C, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1BC4, symBinAddr: 0x9BC4, symSize: 0x1CC }
  - { offsetInCU: 0x1A98, offset: 0x2A6EE, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1D90, symBinAddr: 0x9D90, symSize: 0x40 }
  - { offsetInCU: 0x1B1A, offset: 0x2A770, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1DD0, symBinAddr: 0x9DD0, symSize: 0x4C }
  - { offsetInCU: 0x1B43, offset: 0x2A799, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E1C, symBinAddr: 0x9E1C, symSize: 0x134 }
  - { offsetInCU: 0x1C00, offset: 0x2A856, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1F50, symBinAddr: 0x9F50, symSize: 0x9C }
  - { offsetInCU: 0x1C90, offset: 0x2A8E6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1FEC, symBinAddr: 0x9FEC, symSize: 0x28 }
  - { offsetInCU: 0x1CB9, offset: 0x2A90F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2014, symBinAddr: 0xA014, symSize: 0x28 }
  - { offsetInCU: 0x1CD8, offset: 0x2A92E, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x203C, symBinAddr: 0xA03C, symSize: 0x134 }
  - { offsetInCU: 0x1D95, offset: 0x2A9EB, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x2170, symBinAddr: 0xA170, symSize: 0x9C }
  - { offsetInCU: 0x1E25, offset: 0x2AA7B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x220C, symBinAddr: 0xA20C, symSize: 0x2BC }
  - { offsetInCU: 0x1FA7, offset: 0x2ABFD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x24C8, symBinAddr: 0xA4C8, symSize: 0x10 }
  - { offsetInCU: 0x1FCC, offset: 0x2AC22, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24D8, symBinAddr: 0xA4D8, symSize: 0x8 }
  - { offsetInCU: 0x1FEB, offset: 0x2AC41, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x24E0, symBinAddr: 0xA4E0, symSize: 0x6C }
  - { offsetInCU: 0x2068, offset: 0x2ACBE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x254C, symBinAddr: 0xA54C, symSize: 0x3C }
  - { offsetInCU: 0x2091, offset: 0x2ACE7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x2588, symBinAddr: 0xA588, symSize: 0x30 }
  - { offsetInCU: 0x20B0, offset: 0x2AD06, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.251', symObjAddr: 0x25B8, symBinAddr: 0xA5B8, symSize: 0xB8 }
  - { offsetInCU: 0x2178, offset: 0x2ADCE, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.252', symObjAddr: 0x2670, symBinAddr: 0xA670, symSize: 0x150 }
  - { offsetInCU: 0x224B, offset: 0x2AEA1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x27C0, symBinAddr: 0xA7C0, symSize: 0x3C }
  - { offsetInCU: 0x2274, offset: 0x2AECA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x27FC, symBinAddr: 0xA7FC, symSize: 0x2C }
  - { offsetInCU: 0x2293, offset: 0x2AEE9, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]', symObjAddr: 0x2828, symBinAddr: 0xA828, symSize: 0x134 }
  - { offsetInCU: 0x2350, offset: 0x2AFA6, size: 0x8, addend: 0x0, symName: '___73-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]_block_invoke', symObjAddr: 0x295C, symBinAddr: 0xA95C, symSize: 0x9C }
  - { offsetInCU: 0x23E0, offset: 0x2B036, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x29F8, symBinAddr: 0xA9F8, symSize: 0x80 }
  - { offsetInCU: 0x2494, offset: 0x2B0EA, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x2A78, symBinAddr: 0xAA78, symSize: 0x288 }
  - { offsetInCU: 0x258D, offset: 0x2B1E3, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2D00, symBinAddr: 0xAD00, symSize: 0x34 }
  - { offsetInCU: 0x25CB, offset: 0x2B221, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2D34, symBinAddr: 0xAD34, symSize: 0x34 }
  - { offsetInCU: 0x2609, offset: 0x2B25F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2D68, symBinAddr: 0xAD68, symSize: 0x30 }
  - { offsetInCU: 0x263B, offset: 0x2B291, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2D98, symBinAddr: 0xAD98, symSize: 0x14 }
  - { offsetInCU: 0x2669, offset: 0x2B2BF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2DAC, symBinAddr: 0xADAC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2BE86, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xADB8, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x2BE98, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xADB8, symSize: 0x168 }
  - { offsetInCU: 0x63, offset: 0x2BEC2, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x4028, symBinAddr: 0x27418, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x2BED7, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x4030, symBinAddr: 0x27420, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x2BFB1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0xB09C, symSize: 0xA4 }
  - { offsetInCU: 0x17B, offset: 0x2BFDA, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x4038, symBinAddr: 0x27428, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2C092, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0xB140, symSize: 0x40 }
  - { offsetInCU: 0x25C, offset: 0x2C0BB, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x4040, symBinAddr: 0x27430, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x2C0D0, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x4048, symBinAddr: 0x27438, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x2C105, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0xB208, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x2C12E, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x4050, symBinAddr: 0x27440, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0x2C143, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x4058, symBinAddr: 0x27448, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x2C22E, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0xAF20, symSize: 0x1C }
  - { offsetInCU: 0x40D, offset: 0x2C26C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0xAF3C, symSize: 0xF8 }
  - { offsetInCU: 0x46E, offset: 0x2C2CD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0xB034, symSize: 0x68 }
  - { offsetInCU: 0x4E5, offset: 0x2C344, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0xB180, symSize: 0x88 }
  - { offsetInCU: 0x554, offset: 0x2C3B3, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0xB248, symSize: 0x3C }
  - { offsetInCU: 0x579, offset: 0x2C3D8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0xB284, symSize: 0x4C }
  - { offsetInCU: 0x5A9, offset: 0x2C408, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0xB2D0, symSize: 0x6C }
  - { offsetInCU: 0x5E6, offset: 0x2C445, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0xB33C, symSize: 0x8 }
  - { offsetInCU: 0x617, offset: 0x2C476, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0xB344, symSize: 0x3C }
  - { offsetInCU: 0x68B, offset: 0x2C4EA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0xB380, symSize: 0xB8 }
  - { offsetInCU: 0x6CB, offset: 0x2C52A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0xB438, symSize: 0x11C }
  - { offsetInCU: 0x70D, offset: 0x2C56C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0xB554, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2C728, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0xB560, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x2C741, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x20718, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x2C7DE, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0xB560, symSize: 0x9C }
  - { offsetInCU: 0x120, offset: 0x2C821, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0xB5FC, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x2C873, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0xB670, symSize: 0x9C }
  - { offsetInCU: 0x22B, offset: 0x2C92C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0xB70C, symSize: 0x9C }
  - { offsetInCU: 0x294, offset: 0x2C995, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0xB7A8, symSize: 0xF8 }
  - { offsetInCU: 0x2FE, offset: 0x2C9FF, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0xB8A0, symSize: 0x154 }
  - { offsetInCU: 0x388, offset: 0x2CA89, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0xB9F4, symSize: 0x1A0 }
  - { offsetInCU: 0x415, offset: 0x2CB16, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0xBB94, symSize: 0xA8 }
  - { offsetInCU: 0x483, offset: 0x2CB84, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0xBC3C, symSize: 0x8 }
  - { offsetInCU: 0x4B8, offset: 0x2CBB9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0xBC44, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CC83, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0xBC74, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x2CD02, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0xBC74, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x2CD54, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0xBD18, symSize: 0xA4 }
  - { offsetInCU: 0x13C, offset: 0x2CD98, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0xBDBC, symSize: 0xA8 }
  - { offsetInCU: 0x1A6, offset: 0x2CE02, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0xBE64, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x2CE6C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0xBF6C, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x2CEA1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0xBF74, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x2CED6, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xBF7C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CF93, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xBFAC, symSize: 0x78 }
  - { offsetInCU: 0x14B, offset: 0x2D0B7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xBFAC, symSize: 0x78 }
  - { offsetInCU: 0x19E, offset: 0x2D10A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0xC024, symSize: 0xE4 }
  - { offsetInCU: 0x23C, offset: 0x2D1A8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x15C, symBinAddr: 0xC108, symSize: 0x188 }
  - { offsetInCU: 0x2B8, offset: 0x2D224, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E4, symBinAddr: 0xC290, symSize: 0x90 }
  - { offsetInCU: 0x329, offset: 0x2D295, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C4, symBinAddr: 0xC320, symSize: 0x10 }
  - { offsetInCU: 0x3A7, offset: 0x2D313, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D4, symBinAddr: 0xC330, symSize: 0x30 }
  - { offsetInCU: 0x3D0, offset: 0x2D33C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x434, symBinAddr: 0xC360, symSize: 0x1F0 }
  - { offsetInCU: 0x453, offset: 0x2D3BF, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x624, symBinAddr: 0xC550, symSize: 0x6C }
  - { offsetInCU: 0x4B6, offset: 0x2D422, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x690, symBinAddr: 0xC5BC, symSize: 0x104 }
  - { offsetInCU: 0x572, offset: 0x2D4DE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0xC6C0, symSize: 0x38 }
  - { offsetInCU: 0x59B, offset: 0x2D507, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7CC, symBinAddr: 0xC6F8, symSize: 0x38 }
  - { offsetInCU: 0x5BA, offset: 0x2D526, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x804, symBinAddr: 0xC730, symSize: 0x1A4 }
  - { offsetInCU: 0x62E, offset: 0x2D59A, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0xC8D4, symSize: 0x44 }
  - { offsetInCU: 0x681, offset: 0x2D5ED, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9EC, symBinAddr: 0xC918, symSize: 0xA8 }
  - { offsetInCU: 0x71D, offset: 0x2D689, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA94, symBinAddr: 0xC9C0, symSize: 0x1A8 }
  - { offsetInCU: 0x7A0, offset: 0x2D70C, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC3C, symBinAddr: 0xCB68, symSize: 0xF4 }
  - { offsetInCU: 0x861, offset: 0x2D7CD, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD30, symBinAddr: 0xCC5C, symSize: 0x78 }
  - { offsetInCU: 0x8C3, offset: 0x2D82F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA8, symBinAddr: 0xCCD4, symSize: 0x30 }
  - { offsetInCU: 0x8F3, offset: 0x2D85F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD8, symBinAddr: 0xCD04, symSize: 0x138 }
  - { offsetInCU: 0x955, offset: 0x2D8C1, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xF10, symBinAddr: 0xCE3C, symSize: 0x8 }
  - { offsetInCU: 0x98A, offset: 0x2D8F6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xF18, symBinAddr: 0xCE44, symSize: 0x8 }
  - { offsetInCU: 0x9BF, offset: 0x2D92B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF20, symBinAddr: 0xCE4C, symSize: 0x8 }
  - { offsetInCU: 0x9F4, offset: 0x2D960, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF28, symBinAddr: 0xCE54, symSize: 0x8 }
  - { offsetInCU: 0xA29, offset: 0x2D995, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF30, symBinAddr: 0xCE5C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2DE64, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xCEA4, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2DE7D, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x20870, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2DED5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xCEA4, symSize: 0x154 }
  - { offsetInCU: 0x156, offset: 0x2DF93, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0xCFF8, symSize: 0x1F0 }
  - { offsetInCU: 0x29D, offset: 0x2E0DA, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0xD1E8, symSize: 0xC4 }
  - { offsetInCU: 0x339, offset: 0x2E176, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0xD2AC, symSize: 0x74 }
  - { offsetInCU: 0x388, offset: 0x2E1C5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0xD320, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2E2A6, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xD40C, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2E2CD, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x27120, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2E2EC, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x27128, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2E316, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4900, symBinAddr: 0x27450, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2E3DF, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x4908, symBinAddr: 0x27458, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2E3F4, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4918, symBinAddr: 0x27468, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2E40E, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4920, symBinAddr: 0x27470, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2E431, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4910, symBinAddr: 0x27460, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2E4C3, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xD40C, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2E504, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xD434, symSize: 0xC4 }
  - { offsetInCU: 0x3CA, offset: 0x2E649, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0xD4F8, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x2E68D, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0xD508, symSize: 0x38 }
  - { offsetInCU: 0x43A, offset: 0x2E6B9, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0xD540, symSize: 0xE0 }
  - { offsetInCU: 0x4BB, offset: 0x2E73A, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0xD62C, symSize: 0x3C }
  - { offsetInCU: 0x56F, offset: 0x2E7EE, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0xD620, symSize: 0xC }
  - { offsetInCU: 0x589, offset: 0x2E808, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0xD700, symSize: 0x188 }
  - { offsetInCU: 0x650, offset: 0x2E8CF, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0xD668, symSize: 0x24 }
  - { offsetInCU: 0x699, offset: 0x2E918, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0xD68C, symSize: 0x64 }
  - { offsetInCU: 0x6EA, offset: 0x2E969, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0xD6F0, symSize: 0x10 }
  - { offsetInCU: 0x710, offset: 0x2E98F, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0xD888, symSize: 0x54 }
  - { offsetInCU: 0x7A1, offset: 0x2EA20, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0xD8DC, symSize: 0x8 }
  - { offsetInCU: 0x7C8, offset: 0x2EA47, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0xD8E4, symSize: 0x3C }
  - { offsetInCU: 0x86A, offset: 0x2EAE9, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0xD920, symSize: 0x3C }
  - { offsetInCU: 0x90C, offset: 0x2EB8B, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0xD95C, symSize: 0x3C }
  - { offsetInCU: 0x9AE, offset: 0x2EC2D, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0xD998, symSize: 0x3C }
  - { offsetInCU: 0xA50, offset: 0x2ECCF, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0xD9D4, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2EF5E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xD9F0, symSize: 0x88 }
  - { offsetInCU: 0x78, offset: 0x2EFAF, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xD9F0, symSize: 0x88 }
  - { offsetInCU: 0xE3, offset: 0x2F01A, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x88, symBinAddr: 0xDA78, symSize: 0xB4 }
  - { offsetInCU: 0x16A, offset: 0x2F0A1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x13C, symBinAddr: 0xDB2C, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x2F0C6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x14C, symBinAddr: 0xDB3C, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x2F0E5, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x154, symBinAddr: 0xDB44, symSize: 0x44 }
  - { offsetInCU: 0x1FD, offset: 0x2F134, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x198, symBinAddr: 0xDB88, symSize: 0x34 }
  - { offsetInCU: 0x226, offset: 0x2F15D, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F8, symBinAddr: 0xDBBC, symSize: 0xDC }
  - { offsetInCU: 0x29B, offset: 0x2F1D2, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D4, symBinAddr: 0xDC98, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x2F231, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x318, symBinAddr: 0xDCDC, symSize: 0x3C }
  - { offsetInCU: 0x323, offset: 0x2F25A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x354, symBinAddr: 0xDD18, symSize: 0x34 }
  - { offsetInCU: 0x342, offset: 0x2F279, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x388, symBinAddr: 0xDD4C, symSize: 0xBC }
  - { offsetInCU: 0x3BF, offset: 0x2F2F6, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x444, symBinAddr: 0xDE08, symSize: 0x14 }
  - { offsetInCU: 0x41E, offset: 0x2F355, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B8, symBinAddr: 0xDE1C, symSize: 0x84 }
  - { offsetInCU: 0x47A, offset: 0x2F3B1, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0xDEA0, symSize: 0xC }
  - { offsetInCU: 0x4C9, offset: 0x2F400, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x598, symBinAddr: 0xDEAC, symSize: 0x58 }
  - { offsetInCU: 0x50F, offset: 0x2F446, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0xDF04, symSize: 0xC }
  - { offsetInCU: 0x54E, offset: 0x2F485, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x60C, symBinAddr: 0xDF10, symSize: 0x8C }
  - { offsetInCU: 0x5AD, offset: 0x2F4E4, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x698, symBinAddr: 0xDF9C, symSize: 0x34 }
  - { offsetInCU: 0x5FC, offset: 0x2F533, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6CC, symBinAddr: 0xDFD0, symSize: 0xDC }
  - { offsetInCU: 0x671, offset: 0x2F5A8, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A8, symBinAddr: 0xE0AC, symSize: 0x44 }
  - { offsetInCU: 0x6D0, offset: 0x2F607, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7EC, symBinAddr: 0xE0F0, symSize: 0xC4 }
  - { offsetInCU: 0x73B, offset: 0x2F672, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8B0, symBinAddr: 0xE1B4, symSize: 0x10 }
  - { offsetInCU: 0x79A, offset: 0x2F6D1, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8C0, symBinAddr: 0xE1C4, symSize: 0xB4 }
  - { offsetInCU: 0x7F8, offset: 0x2F72F, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x974, symBinAddr: 0xE278, symSize: 0x3C }
  - { offsetInCU: 0x847, offset: 0x2F77E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9B0, symBinAddr: 0xE2B4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2FD6C, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xE2E4, symSize: 0x10 }
  - { offsetInCU: 0x373, offset: 0x300B8, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xE2E4, symSize: 0x10 }
  - { offsetInCU: 0x3A8, offset: 0x300ED, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0xE2F4, symSize: 0xE8 }
  - { offsetInCU: 0x3EB, offset: 0x30130, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF8, symBinAddr: 0xE3DC, symSize: 0x54 }
  - { offsetInCU: 0x41B, offset: 0x30160, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x14C, symBinAddr: 0xE430, symSize: 0xC }
  - { offsetInCU: 0x464, offset: 0x301A9, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x158, symBinAddr: 0xE43C, symSize: 0x18 }
  - { offsetInCU: 0x4E4, offset: 0x30229, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x170, symBinAddr: 0xE454, symSize: 0x414 }
  - { offsetInCU: 0x607, offset: 0x3034C, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0xE868, symSize: 0x18C }
  - { offsetInCU: 0x77F, offset: 0x304C4, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x710, symBinAddr: 0xE9F4, symSize: 0x54 }
  - { offsetInCU: 0x815, offset: 0x3055A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x764, symBinAddr: 0xEA48, symSize: 0x54 }
  - { offsetInCU: 0x83E, offset: 0x30583, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7B8, symBinAddr: 0xEA9C, symSize: 0x48 }
  - { offsetInCU: 0x85D, offset: 0x305A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x800, symBinAddr: 0xEAE4, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x305CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x840, symBinAddr: 0xEB24, symSize: 0x30 }
  - { offsetInCU: 0x8A5, offset: 0x305EA, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x870, symBinAddr: 0xEB54, symSize: 0x2C4 }
  - { offsetInCU: 0x976, offset: 0x306BB, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB34, symBinAddr: 0xEE18, symSize: 0x18C }
  - { offsetInCU: 0xA6C, offset: 0x307B1, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCC0, symBinAddr: 0xEFA4, symSize: 0x54 }
  - { offsetInCU: 0xB02, offset: 0x30847, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD14, symBinAddr: 0xEFF8, symSize: 0x20 }
  - { offsetInCU: 0xB38, offset: 0x3087D, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD34, symBinAddr: 0xF018, symSize: 0x3C }
  - { offsetInCU: 0xB88, offset: 0x308CD, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD70, symBinAddr: 0xF054, symSize: 0xE4 }
  - { offsetInCU: 0xC17, offset: 0x3095C, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE54, symBinAddr: 0xF138, symSize: 0x20C }
  - { offsetInCU: 0xCEC, offset: 0x30A31, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1060, symBinAddr: 0xF344, symSize: 0x18 }
  - { offsetInCU: 0xD54, offset: 0x30A99, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1078, symBinAddr: 0xF35C, symSize: 0x34 }
  - { offsetInCU: 0xE3C, offset: 0x30B81, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10D4, symBinAddr: 0xF390, symSize: 0x3B8 }
  - { offsetInCU: 0xFC2, offset: 0x30D07, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x148C, symBinAddr: 0xF748, symSize: 0x138 }
  - { offsetInCU: 0x1049, offset: 0x30D8E, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15C4, symBinAddr: 0xF880, symSize: 0xA4 }
  - { offsetInCU: 0x10AE, offset: 0x30DF3, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1668, symBinAddr: 0xF924, symSize: 0x8 }
  - { offsetInCU: 0x10E3, offset: 0x30E28, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1670, symBinAddr: 0xF92C, symSize: 0x18 }
  - { offsetInCU: 0x1117, offset: 0x30E5C, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1688, symBinAddr: 0xF944, symSize: 0xC }
  - { offsetInCU: 0x1154, offset: 0x30E99, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x1694, symBinAddr: 0xF950, symSize: 0x18 }
  - { offsetInCU: 0x1188, offset: 0x30ECD, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x16AC, symBinAddr: 0xF968, symSize: 0x8 }
  - { offsetInCU: 0x11BD, offset: 0x30F02, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x16B4, symBinAddr: 0xF970, symSize: 0x8 }
  - { offsetInCU: 0x11F6, offset: 0x30F3B, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16BC, symBinAddr: 0xF978, symSize: 0x8 }
  - { offsetInCU: 0x122A, offset: 0x30F6F, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16C4, symBinAddr: 0xF980, symSize: 0x8 }
  - { offsetInCU: 0x1266, offset: 0x30FAB, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16CC, symBinAddr: 0xF988, symSize: 0x40 }
  - { offsetInCU: 0x1297, offset: 0x30FDC, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x170C, symBinAddr: 0xF9C8, symSize: 0x14C }
  - { offsetInCU: 0x35, offset: 0x31491, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x20A68, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x314B0, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x20A70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x314C5, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x20A78, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x314DA, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x188C0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x314FB, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x188C8, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0x31510, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20A80, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x31525, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20A88, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x3153A, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x188D0, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x3155B, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x188D4, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x31570, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x188D8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x31585, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x188DC, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x3159A, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x188E0, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x315AF, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x188E4, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x315C4, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x188E8, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x315D9, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x188EC, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x315EE, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x188F0, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x31603, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x188F4, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x31618, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20A90, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x3162D, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20A98, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3166F, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xFB14, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x3167C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xFB14, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x316A5, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3310, symBinAddr: 0x27488, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x316BA, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3318, symBinAddr: 0x27490, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x316FB, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x148, symBinAddr: 0xFC5C, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x31724, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3320, symBinAddr: 0x27498, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x31739, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3328, symBinAddr: 0x274A0, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x317E3, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x2A0, symBinAddr: 0xFDB4, symSize: 0x78 }
  - { offsetInCU: 0x1C4, offset: 0x3180C, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3330, symBinAddr: 0x274A8, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x31821, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3338, symBinAddr: 0x274B0, symSize: 0x0 }
  - { offsetInCU: 0x2DF, offset: 0x31927, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xFB54, symSize: 0x30 }
  - { offsetInCU: 0x304, offset: 0x3194C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x70, symBinAddr: 0xFB84, symSize: 0x6C }
  - { offsetInCU: 0x354, offset: 0x3199C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xDC, symBinAddr: 0xFBF0, symSize: 0x6C }
  - { offsetInCU: 0x3A4, offset: 0x319EC, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0xFD60, symSize: 0x54 }
  - { offsetInCU: 0x3ED, offset: 0x31A35, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x318, symBinAddr: 0xFE2C, symSize: 0x30 }
  - { offsetInCU: 0x473, offset: 0x31ABB, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x348, symBinAddr: 0xFE5C, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x31C73, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xFEA8, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0x31C80, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1BB8, symBinAddr: 0x11980, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x31CAB, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE920, symBinAddr: 0x274B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x31CC1, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE928, symBinAddr: 0x274C0, symSize: 0x0 }
  - { offsetInCU: 0x19E, offset: 0x31DEA, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C2C, symBinAddr: 0x119F4, symSize: 0x40 }
  - { offsetInCU: 0x1C9, offset: 0x31E15, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE930, symBinAddr: 0x274C8, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x31E2B, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE938, symBinAddr: 0x274D0, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x31E66, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C9C, symBinAddr: 0x11A64, symSize: 0x40 }
  - { offsetInCU: 0x245, offset: 0x31E91, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE940, symBinAddr: 0x274D8, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x31EA7, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE948, symBinAddr: 0x274E0, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x32091, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xFEA8, symSize: 0x1DC }
  - { offsetInCU: 0x508, offset: 0x32154, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0x10084, symSize: 0x108 }
  - { offsetInCU: 0x5B7, offset: 0x32203, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2E4, symBinAddr: 0x1018C, symSize: 0x44C }
  - { offsetInCU: 0x695, offset: 0x322E1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x730, symBinAddr: 0x105D8, symSize: 0x278 }
  - { offsetInCU: 0x725, offset: 0x32371, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x9A8, symBinAddr: 0x10850, symSize: 0xE8 }
  - { offsetInCU: 0x799, offset: 0x323E5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA90, symBinAddr: 0x10938, symSize: 0x144 }
  - { offsetInCU: 0x807, offset: 0x32453, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBD4, symBinAddr: 0x10A7C, symSize: 0xEC }
  - { offsetInCU: 0x84A, offset: 0x32496, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xCC0, symBinAddr: 0x10B68, symSize: 0x224 }
  - { offsetInCU: 0x8D1, offset: 0x3251D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEE4, symBinAddr: 0x10D8C, symSize: 0x2E0 }
  - { offsetInCU: 0xA96, offset: 0x326E2, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x11C4, symBinAddr: 0x1106C, symSize: 0xA4 }
  - { offsetInCU: 0xB17, offset: 0x32763, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12D4, symBinAddr: 0x11110, symSize: 0x190 }
  - { offsetInCU: 0xC4E, offset: 0x3289A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x14C0, symBinAddr: 0x112A0, symSize: 0x148 }
  - { offsetInCU: 0xCB3, offset: 0x328FF, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1608, symBinAddr: 0x113E8, symSize: 0xDC }
  - { offsetInCU: 0xD2E, offset: 0x3297A, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16E4, symBinAddr: 0x114C4, symSize: 0xC }
  - { offsetInCU: 0xD78, offset: 0x329C4, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1708, symBinAddr: 0x114D0, symSize: 0x30 }
  - { offsetInCU: 0xDBB, offset: 0x32A07, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1738, symBinAddr: 0x11500, symSize: 0xC }
  - { offsetInCU: 0xDFC, offset: 0x32A48, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x1744, symBinAddr: 0x1150C, symSize: 0x2B4 }
  - { offsetInCU: 0xEF8, offset: 0x32B44, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19F8, symBinAddr: 0x117C0, symSize: 0x118 }
  - { offsetInCU: 0xF5D, offset: 0x32BA9, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1B10, symBinAddr: 0x118D8, symSize: 0xA8 }
  - { offsetInCU: 0xFEA, offset: 0x32C36, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BF8, symBinAddr: 0x119C0, symSize: 0x34 }
  - { offsetInCU: 0x1013, offset: 0x32C5F, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C6C, symBinAddr: 0x11A34, symSize: 0x30 }
  - { offsetInCU: 0x103C, offset: 0x32C88, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1CDC, symBinAddr: 0x11AA4, symSize: 0x30 }
  - { offsetInCU: 0x1065, offset: 0x32CB1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1D0C, symBinAddr: 0x11AD4, symSize: 0x6C }
  - { offsetInCU: 0x10BC, offset: 0x32D08, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D78, symBinAddr: 0x11B40, symSize: 0x150 }
  - { offsetInCU: 0x1125, offset: 0x32D71, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1EC8, symBinAddr: 0x11C90, symSize: 0xD0 }
  - { offsetInCU: 0x1179, offset: 0x32DC5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F98, symBinAddr: 0x11D60, symSize: 0x220 }
  - { offsetInCU: 0x124C, offset: 0x32E98, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x21B8, symBinAddr: 0x11F80, symSize: 0x188 }
  - { offsetInCU: 0x12D0, offset: 0x32F1C, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x2340, symBinAddr: 0x12108, symSize: 0xB0 }
  - { offsetInCU: 0x1327, offset: 0x32F73, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23F0, symBinAddr: 0x121B8, symSize: 0x1E8 }
  - { offsetInCU: 0x13B3, offset: 0x32FFF, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x25D8, symBinAddr: 0x123A0, symSize: 0x1C }
  - { offsetInCU: 0x1445, offset: 0x33091, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x25F4, symBinAddr: 0x123BC, symSize: 0x4C }
  - { offsetInCU: 0x146E, offset: 0x330BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2640, symBinAddr: 0x12408, symSize: 0x40 }
  - { offsetInCU: 0x148D, offset: 0x330D9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2680, symBinAddr: 0x12448, symSize: 0xA8 }
  - { offsetInCU: 0x14DD, offset: 0x33129, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x2728, symBinAddr: 0x124F0, symSize: 0x8 }
  - { offsetInCU: 0x1512, offset: 0x3315E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x2730, symBinAddr: 0x124F8, symSize: 0x8 }
  - { offsetInCU: 0x154B, offset: 0x33197, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x2738, symBinAddr: 0x12500, symSize: 0x18 }
  - { offsetInCU: 0x157F, offset: 0x331CB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x2750, symBinAddr: 0x12518, symSize: 0xC }
  - { offsetInCU: 0x15BC, offset: 0x33208, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x275C, symBinAddr: 0x12524, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x33722, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x125A0, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x3373B, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x20C20, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x33777, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x20C28, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x3378C, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x20C30, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x337CD, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x125A0, symSize: 0x360 }
  - { offsetInCU: 0x2E1, offset: 0x339DC, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0x12900, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x33C75, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x12BCC, symSize: 0x8 }
  - { offsetInCU: 0x55, offset: 0x33CA3, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x13E0, symBinAddr: 0x20C38, symSize: 0x0 }
  - { offsetInCU: 0x2A0, offset: 0x33EEE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x12BCC, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x33F23, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0x12BD4, symSize: 0x88 }
  - { offsetInCU: 0x34E, offset: 0x33F9C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x90, symBinAddr: 0x12C5C, symSize: 0x10 }
  - { offsetInCU: 0x383, offset: 0x33FD1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xA0, symBinAddr: 0x12C6C, symSize: 0xAC }
  - { offsetInCU: 0x3DE, offset: 0x3402C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x14C, symBinAddr: 0x12D18, symSize: 0x134 }
  - { offsetInCU: 0x44C, offset: 0x3409A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x280, symBinAddr: 0x12E4C, symSize: 0x54 }
  - { offsetInCU: 0x47C, offset: 0x340CA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x2D4, symBinAddr: 0x12EA0, symSize: 0x178 }
  - { offsetInCU: 0x585, offset: 0x341D3, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x44C, symBinAddr: 0x13018, symSize: 0xC }
  - { offsetInCU: 0x5D6, offset: 0x34224, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x458, symBinAddr: 0x13024, symSize: 0x64 }
  - { offsetInCU: 0x633, offset: 0x34281, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x4BC, symBinAddr: 0x13088, symSize: 0x4C }
  - { offsetInCU: 0x682, offset: 0x342D0, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x508, symBinAddr: 0x130D4, symSize: 0x130 }
  - { offsetInCU: 0x70C, offset: 0x3435A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x638, symBinAddr: 0x13204, symSize: 0x8 }
  - { offsetInCU: 0x741, offset: 0x3438F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x640, symBinAddr: 0x1320C, symSize: 0x8 }
  - { offsetInCU: 0x77C, offset: 0x343CA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x648, symBinAddr: 0x13214, symSize: 0x8 }
  - { offsetInCU: 0x7B1, offset: 0x343FF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x650, symBinAddr: 0x1321C, symSize: 0x8 }
  - { offsetInCU: 0x7EC, offset: 0x3443A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x658, symBinAddr: 0x13224, symSize: 0x8 }
  - { offsetInCU: 0x821, offset: 0x3446F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x660, symBinAddr: 0x1322C, symSize: 0x8 }
  - { offsetInCU: 0x85F, offset: 0x344AD, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x668, symBinAddr: 0x13234, symSize: 0x18 }
  - { offsetInCU: 0x893, offset: 0x344E1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x680, symBinAddr: 0x1324C, symSize: 0x2C }
  - { offsetInCU: 0x8C4, offset: 0x34512, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x6AC, symBinAddr: 0x13278, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x3458A, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x132CC, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x345D8, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0x13304, symSize: 0x88 }
  - { offsetInCU: 0x9A, offset: 0x345FD, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x8EA0, symBinAddr: 0x274E8, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x34652, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x454, symBinAddr: 0x13720, symSize: 0x40 }
  - { offsetInCU: 0x118, offset: 0x3467B, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x8EA8, symBinAddr: 0x274F0, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x34690, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x8EB0, symBinAddr: 0x274F8, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x34729, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x2850, symBinAddr: 0x20CA0, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x3474D, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x28B8, symBinAddr: 0x20CD8, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x347D6, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x132CC, symSize: 0x18 }
  - { offsetInCU: 0x2A7, offset: 0x3480A, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x132E4, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x34847, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x132F0, symSize: 0x8 }
  - { offsetInCU: 0x314, offset: 0x34877, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0x132F8, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0x348F2, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x1338C, symSize: 0x8C }
  - { offsetInCU: 0x3CE, offset: 0x34931, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x14C, symBinAddr: 0x13418, symSize: 0x1BC }
  - { offsetInCU: 0x48A, offset: 0x349ED, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x308, symBinAddr: 0x135D4, symSize: 0x14C }
  - { offsetInCU: 0x50D, offset: 0x34A70, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x494, symBinAddr: 0x13760, symSize: 0x30 }
  - { offsetInCU: 0x532, offset: 0x34A95, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4C4, symBinAddr: 0x13790, symSize: 0x30 }
  - { offsetInCU: 0x562, offset: 0x34AC5, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x4F4, symBinAddr: 0x137C0, symSize: 0x80 }
  - { offsetInCU: 0x631, offset: 0x34B94, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x574, symBinAddr: 0x13840, symSize: 0xD4 }
  - { offsetInCU: 0x701, offset: 0x34C64, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x648, symBinAddr: 0x13914, symSize: 0x10 }
  - { offsetInCU: 0x75D, offset: 0x34CC0, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x658, symBinAddr: 0x13924, symSize: 0xE4 }
  - { offsetInCU: 0x91E, offset: 0x34E81, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x73C, symBinAddr: 0x13A08, symSize: 0x1C }
  - { offsetInCU: 0x9B0, offset: 0x34F13, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x758, symBinAddr: 0x13A24, symSize: 0xC8 }
  - { offsetInCU: 0xA11, offset: 0x34F74, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x820, symBinAddr: 0x13AEC, symSize: 0xFC }
  - { offsetInCU: 0xAEF, offset: 0x35052, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x934, symBinAddr: 0x13BE8, symSize: 0xB0 }
  - { offsetInCU: 0xB4D, offset: 0x350B0, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x9E4, symBinAddr: 0x13C98, symSize: 0x148 }
  - { offsetInCU: 0xC0B, offset: 0x3516E, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xB2C, symBinAddr: 0x13DE0, symSize: 0x48 }
  - { offsetInCU: 0xC86, offset: 0x351E9, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xBC4, symBinAddr: 0x13E28, symSize: 0x3B4 }
  - { offsetInCU: 0xF2B, offset: 0x3548E, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xF78, symBinAddr: 0x141DC, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x357E3, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x14210, symSize: 0x20C }
  - { offsetInCU: 0x40, offset: 0x357FC, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x6B0, symBinAddr: 0x20CE0, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x35856, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x14210, symSize: 0x20C }
  - { offsetInCU: 0x153, offset: 0x3590F, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0x20C, symBinAddr: 0x1441C, symSize: 0x94 }
  - { offsetInCU: 0x1B4, offset: 0x35970, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0x2A0, symBinAddr: 0x144B0, symSize: 0x164 }
  - { offsetInCU: 0x257, offset: 0x35A13, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0x404, symBinAddr: 0x14614, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x35B10, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0x14770, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x35B1D, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0x14770, symSize: 0x40 }
  - { offsetInCU: 0x5A, offset: 0x35B43, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.queue, symObjAddr: 0x3B38, symBinAddr: 0x27500, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x35B58, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.onceToken, symObjAddr: 0x3B40, symBinAddr: 0x27508, symSize: 0x0 }
  - { offsetInCU: 0x14B, offset: 0x35C34, size: 0x8, addend: 0x0, symName: ___GetGULSwizzlingQueue_block_invoke, symObjAddr: 0x40, symBinAddr: 0x147B0, symSize: 0x30 }
  - { offsetInCU: 0x1A7, offset: 0x35C90, size: 0x8, addend: 0x0, symName: '+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]', symObjAddr: 0x70, symBinAddr: 0x147E0, symSize: 0xBC }
  - { offsetInCU: 0x249, offset: 0x35D32, size: 0x8, addend: 0x0, symName: '___63+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0x1489C, symSize: 0x7C }
  - { offsetInCU: 0x45F, offset: 0x35F48, size: 0x8, addend: 0x0, symName: '+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]', symObjAddr: 0x1B8, symBinAddr: 0x14918, symSize: 0xD0 }
  - { offsetInCU: 0x4F6, offset: 0x35FDF, size: 0x8, addend: 0x0, symName: '___70+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]_block_invoke', symObjAddr: 0x288, symBinAddr: 0x149E8, symSize: 0x50 }
  - { offsetInCU: 0x5B1, offset: 0x3609A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2D8, symBinAddr: 0x14A38, symSize: 0x10 }
  - { offsetInCU: 0x5DA, offset: 0x360C3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2E8, symBinAddr: 0x14A48, symSize: 0xC }
  - { offsetInCU: 0x5F9, offset: 0x360E2, size: 0x8, addend: 0x0, symName: '+[GULSwizzler selector:existsInClass:isClassSelector:]', symObjAddr: 0x2F4, symBinAddr: 0x14A54, symSize: 0x30 }
  - { offsetInCU: 0x682, offset: 0x3616B, size: 0x8, addend: 0x0, symName: '+[GULSwizzler ivarObjectsForObject:]', symObjAddr: 0x324, symBinAddr: 0x14A84, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x364FD, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x14B5C, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x3657C, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x14B5C, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x365CE, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x14C00, symSize: 0x8 }
  - { offsetInCU: 0x12D, offset: 0x36603, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x14C08, symSize: 0x8 }
  - { offsetInCU: 0x162, offset: 0x36638, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x14C10, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x366DF, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x14C40, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x36701, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x14C40, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x3672A, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x5358, symBinAddr: 0x27510, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x3673F, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x5360, symBinAddr: 0x27518, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x368A7, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x14C80, symSize: 0x30 }
  - { offsetInCU: 0x214, offset: 0x368CC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x70, symBinAddr: 0x14CB0, symSize: 0x8 }
  - { offsetInCU: 0x248, offset: 0x36900, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x78, symBinAddr: 0x14CB8, symSize: 0xA4 }
  - { offsetInCU: 0x29B, offset: 0x36953, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x11C, symBinAddr: 0x14D5C, symSize: 0x80 }
  - { offsetInCU: 0x319, offset: 0x369D1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x19C, symBinAddr: 0x14DDC, symSize: 0xCC }
  - { offsetInCU: 0x3D3, offset: 0x36A8B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x268, symBinAddr: 0x14EA8, symSize: 0x1D4 }
  - { offsetInCU: 0x481, offset: 0x36B39, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x43C, symBinAddr: 0x1507C, symSize: 0xC }
  - { offsetInCU: 0x4C0, offset: 0x36B78, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x448, symBinAddr: 0x15088, symSize: 0x3C }
  - { offsetInCU: 0x514, offset: 0x36BCC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x484, symBinAddr: 0x150C4, symSize: 0x44 }
  - { offsetInCU: 0x567, offset: 0x36C1F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C8, symBinAddr: 0x15108, symSize: 0x44 }
  - { offsetInCU: 0x5BA, offset: 0x36C72, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x50C, symBinAddr: 0x1514C, symSize: 0x3C }
  - { offsetInCU: 0x60E, offset: 0x36CC6, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x548, symBinAddr: 0x15188, symSize: 0x4 }
  - { offsetInCU: 0x650, offset: 0x36D08, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x54C, symBinAddr: 0x1518C, symSize: 0x4 }
  - { offsetInCU: 0x692, offset: 0x36D4A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x550, symBinAddr: 0x15190, symSize: 0x4 }
  - { offsetInCU: 0x6D4, offset: 0x36D8C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x554, symBinAddr: 0x15194, symSize: 0x70 }
  - { offsetInCU: 0x723, offset: 0x36DDB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C4, symBinAddr: 0x15204, symSize: 0x78 }
  - { offsetInCU: 0x771, offset: 0x36E29, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x1527C, symSize: 0x78 }
  - { offsetInCU: 0x7BF, offset: 0x36E77, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B4, symBinAddr: 0x152F4, symSize: 0x70 }
  - { offsetInCU: 0x80E, offset: 0x36EC6, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x724, symBinAddr: 0x15364, symSize: 0x84 }
  - { offsetInCU: 0x89E, offset: 0x36F56, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults scheduleSynchronize]', symObjAddr: 0x7A8, symBinAddr: 0x153E8, symSize: 0x4C }
  - { offsetInCU: 0x8CE, offset: 0x36F86, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7F4, symBinAddr: 0x15434, symSize: 0x8 }
  - { offsetInCU: 0x903, offset: 0x36FBB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7FC, symBinAddr: 0x1543C, symSize: 0xC }
  - { offsetInCU: 0x938, offset: 0x36FF0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x808, symBinAddr: 0x15448, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x3710A, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x15450, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x3712C, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x15450, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x37218, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x15510, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x3725F, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x15510, symSize: 0x98 }
  - { offsetInCU: 0xB1, offset: 0x372A2, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x155A8, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x37311, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x15684, symSize: 0xA0 }
  - { offsetInCU: 0x1C6, offset: 0x373B7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x15724, symSize: 0x3C }
...
