<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0S-Bh-8yw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_store.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-Zl-vZu">
                                <rect key="frame" x="68.666666666666686" y="298" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="58a-1v-xew"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="6js-pz-SM8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="270" id="IXZ-Zn-fSC"/>
                                    <constraint firstAttribute="width" constant="256" id="JLM-YE-iRA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="Zrv-KP-8wJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="oEO-2g-M9r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="280" id="pG8-gb-eBp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="r7X-CV-mjq"/>
                                    <constraint firstAttribute="height" constant="256" id="uL3-AC-Kry"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="yAO-FM-B9h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HX-Kk-qwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fvo-Zl-vZu" firstAttribute="centerX" secondItem="e0S-Bh-8yw" secondAttribute="centerX" id="18t-Ls-lfs"/>
                            <constraint firstItem="Fvo-Zl-vZu" firstAttribute="centerY" secondItem="e0S-Bh-8yw" secondAttribute="centerY" id="apJ-BW-QtQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_store.png" id="uA1-pB-UFz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" id="9WN-rp-1v1">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="48" height="48"/>
        <image name="space_store.png" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
